<!doctype html>
<meta charset="utf-8">
<html>
<head>
<style>
	body {
		background-image: url("NewPattern.png");
    


}



		font-family: verdana ;

	}
	div 

	

	 {
		position: absolute; ;
		opacity: .7 ;
	}
	#Logo {
		top: 10px ;
		left: 1px ;
		width: 960px ;
		height: 280px ;
		background-image: url("Untitled-3.png") ;

	}
	#Navigation{
		top: 10px ;
		left: 1px ;
		width: 900px ;
		height: 60px ;
		background-image: url("Untitled-9.png");
	}
	#BodyText{
		top: 100px ;
		left: 1px ;
		width: 900px ;
		height: 1110px ;
		background-color: White;
		background-image:url("EvanBolognani1.png");
		
   
	}
	#container{
		position: relative;
		margin:left;
		top: 10px ;
		left: 1px ;
		width: 200px ;
		height: 100px ;
		background-color: transparent; ;
	} 



</style>
</head>
<body>
	    
	<div id="container">
<div id="Logo">
	
	</div>     
	<div id="Navigation">
					
	</div>     
	<div id="BodyText">
		
	</div>
	</div>
</body>
</html>